# STONE_VOICE_2021
# 2021-07-30 07:49:28Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_1(0)" iocell 0 2
set_io "\CapSense_CSD:Cmod(0)\" iocell 4 2
set_io "\CapSense_CSD:Sns(0)\" iocell 0 6
set_io "\CapSense_CSD:Sns(1)\" iocell 1 0
set_io "\CapSense_CSD:Sns(2)\" iocell 1 1
set_io "\CapSense_CSD:Sns(3)\" iocell 1 2
set_io "\CapSense_CSD:Sns(4)\" iocell 1 7
set_io "\CapSense_CSD:Sns(5)\" iocell 2 2
set_io "\CapSense_CSD:Sns(6)\" iocell 2 3
set_io "\CapSense_CSD:Sns(7)\" iocell 2 4
set_io "\CapSense_CSD:Sns(8)\" iocell 2 5
set_io "\CapSense_CSD:Sns(9)\" iocell 2 6
set_io "\CapSense_CSD:Sns(10)\" iocell 2 7
set_io "\CapSense_CSD:Sns(11)\" iocell 0 7
set_io "\CapSense_CSD:Sns(12)\" iocell 3 0
set_io "\SW_Tx_UART_1:tx(0)\" iocell 0 3
set_location "\CapSense_CSD:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense_CSD:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense_CSD:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
